.maincontent {
  width: 90%;
  padding-top: 66.8vw;
  margin-inline: auto;
  margin-bottom: 6.5rem;

  background-image: url("../assets/images/mobile/image-interactive.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: contain;
}

.article-us {
  width: 90%;
  margin-inline: auto;
  margin-bottom: 6.1rem;
  text-align: center;

  background-color: var(--White);

  &__title {
    margin-bottom: 0.5rem;

    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    font-size: min(8.5vw, 3.3rem);
    text-transform: uppercase;
    line-height: 1.1;
  }

  &__description {
    font-family: "Alata", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;

    color: var(--Dark-Gray);
  }
}

.creations {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;

  &-title {
    margin: 0;
    margin-bottom: 1rem;

    font-size: min(8.5vw, 3.3rem);
    font-weight: inherit;
  }

  &-link {
    padding: 0.7em 2.4em;

    font-family: "Alata", sans-serif;
    font-weight: 400;
    letter-spacing: 0.35em;
    text-decoration: none;
    color: var(--Black);
    border: 2px solid var(--Black);
  }
}

.creation {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  &__link {
    position: relative;
    display: block;
    width: 100%;
  }
  &__img {
    display: block;
    max-width: 100%;
  }
  &__text {
    position: absolute;
    width: 9ch;
    left: 1em;
    bottom: 0.7em;

    font-size: 1.7rem;
    text-decoration: none;

    color: var(--White);
  }
}
